ExcelPath=../Hotel_Reservation_Details/Excel/Reservation_Details.xls
BinaryType=Firefoxpro    
#FirefoxBin/Phantom/Firefoxpro/None
phantomjs.executable.path=
firefox.profile.path=C:\\Users\\Dulan\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\lgg9dm3c.default-1416379826209
#Portal.Url=http://qav3.rezgateway.com:8080/rezbase_v3
Portal.Url=http://dev3.rezg.net/rezbase_v3
#Portal.Url=http://rezdemo2.rezgateway.com/rezpackage
#Portal.Url=http://test8.secure-reservation.com/ethiopianholidays
#Portal.Url=http://test3.secure-reservation.com:8080/cmbviptravel
#Portal.Url=http://test3.secure-reservation.com/acexperts
#Portal.Url=http://test3.secure-reservation.com/beverlyvacanze
portal.username=Dulan Test
portal.password=dulanuoc
#portal.username=AutomationUser
#portal.password=123456
#portal.username=Madhushani
#portal.password=123456
portal.hotel=AutomationTestHotel(Do Not Book)
portal.currency=USD
Hotel.Telephone=0382237168
#portal.currency=EUR
#portal.currency=CNY

#### CUSTOMER DETAILS ###############
PaymentType=OFFLINE
Xmlout.CustomerTitle=Mr
Xmlout.CustomerFname=AutoDulan
Xmlout.CustomerMname=Tharaka
Xmlout.CustomerLastName=Jayasekara
Xmlout.CustomerTelephone=777-123456
Xmlout.CustomerEmail=dulan@rezgateway.com
Xmlout.CustomerAddress1=AutomationAddressOne
Xmlout.CustomerAddress2=AutomationAddressTwo
Xmlout.CustomerStatCode=HI
Xmlout.CustomerProvince=Western
Xmlout.CustomerFax=777223456
Xmlout.CustomerEmail2=kavitha@colombo.rezgateway.com
Xmlout.CustomerCountry=Sri Lanka
Xmlout.CustomerCity=Colombo
Xmlout.CustomerCountryCode=LK
Xmlout.CustomerState=Texas  
#enable customer if country=Canada/USA/Aus
Xmlout.CustomerPostal=PO125
CustomerEmergency=777-234567 

#### PASSENGER DETAILS ###############
Xmlout.PassengerTelephone=777123456
Xmlout.PassengerEmail=dulan@rezgateway.com
Xmlout.PassengerAddress1=AutomationAddressOne
Xmlout.PassengerAddress2=AutomationAddressTwo
Xmlout.PassengerStatCode=HI
Xmlout.PassengerProvince=Western
Xmlout.PassengerCountry=Sri Lanka
Xmlout.PassengerCity=Colombo
Xmlout.PassengerCountryCode=LK
Xmlout.PassengerPostal=PO125
Xmlout.PassengerState=Texas  
#enable customer if country=Canada/USA/Aus




Ocupancy.Hotel=Automation Occupancy Test Hotel
ThirdPartySuppliers=GTA,Hotel Beds,Tourico,dotw,White Sands,Travco
Is.CC.Results.Rounded  = true
Is.Results.Rounded =true
Report.Path =Report
Create.Excel.Path=../Hotel_Reservation_Details/Excel/SetUp_Details.xls
Is.CCCountryOfResidance.Enabled=true
Is.WebCountryOfResidance.Enabled=true
#VISA.Charge=0.1
VISA.Charge=10
Master.Charge=15
Diners.Charge=0.1
Portal.Default.Card=VISA
Portal.Name=beverlyvacanze

####VISA CARD DETAILS###
VISA.CardNumber=4111111111111111
VISA.Expiration=0922
VISA.CSV=456
VISA.Code=VI

####MASTER CARD DETAILS###
MASTER.CardNumber=4111111111111111
MASTER.Expiration=0922
MASTER.CSV=456
MASTER.CODE=MS


######  rezbase_v3 ########
Portal.Cutoff=3
Gateway.Currency=USD
Confirmation.Allowed=true
IsCompared.Value.Range=true
Compared.Value.Range=1
Portal.Online.Available=YES
New.Driver.For.Each.Scenario=YES
################## Properties #####################
XmlOut.SearchExcelPath=Excel/Reservation_Details.xls
XmlOut.HotelExcelPath=Excel/SetUp_Details.xls
Xmlout.PortalCurrency=USD
Xmlout.AXIS_CONFIG_PATH=C:/rezsystem/Axis2/axis2-1.4.1/repository
Xmlout.AXIS_XML_PATH=C:/rezsystem/Axis2/axis2-1.4.1/conf/axis2.xml
Xmlout.EchoToken=Default
Xmlout.MaxResponses=999
Xmlout.MinResponses=1
XmlOut.Server=Staging
XmlOut.Url=http://192.168.1.126:9090/axis2/services/ReservationService
XmlOut.UserName=charithato
XmlOut.PassWord=123456
XmlOut.CompanyName=Trips
XmlOut.AgentID=charithato
XmlOut.Flight.SearchExcelPath=Excel/Reservation_Details.xls
#XmlOut.UserName=dineshTo
#XmlOut.PassWord=123456
